{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "implementation of bubble sort algorithm",
  "main": "bubble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bubble",
    "sort",
    "complexity",
    "javascript",
    "solution"
  ],
  "author": "Marko Vitkovic",
  "license": "ISC"
}
